<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    //Start by Kavita
    /*Profile */

    'Teachers'                                 => 'Teachers',
    'Add_Student'                              => 'Add Student',
    'Transfer_Student'                         => 'Transfer Student',
    'Existing_Student'                         => 'Existing Student',
    'Add_Students'                             => 'Add Students',
    'My_Student'                               => 'My Student',
    'End_Date'                                 => 'End Date',
    'Add_Class'                                => 'Add Class',
    'Edit_Class'                               => 'Edit Class',
    'no_classes_to_show'                       => 'There are no classes to show',
    'Type_of_Student'                          => 'Type of Student',
    'New_Student'                              => 'New Student',
    'Remove_Student'                           => 'Remove Student',
    'Done'                                     => 'Done',
    'Class_Ends'                               => 'Class Ends',
    'Remove_Class'                             => 'Remove Class',
    'Teacher_Email'                            => "Teacher's Email",
    'Class_Name'                               => 'Class Name',
    'Name'                                     => 'Name',
    'Share'                                    => 'Share',
    'Transfer'                                 => 'Transfer',
    'No_Program'                               => 'No Program',
    'Sr_No'                                    => 'Sr.No',
    'Name_Of_Student'                          => 'Name Of Student',
    'Pin'                                      => 'Pin',
    'Select_Date'                              => 'Select Date',
    'Action'                                   => 'Action',
    'Student'                                  => 'Student',
    'Programs'                                 => 'Programs',
    'Language'                                 => 'Language',
    'Certificate_Sample'                       => 'Certificate Sample',
    'Enrolled'                                 => 'Enrolled',
    'Send'                                     => 'Send',
    'Ok'                                       => 'Ok',
    'Print_Student_PINs'                       => 'Print Student PINs',
    'No_Student_added'                         => 'No Student added',
    'Please_select_atleast_one_record'         => 'Please select atleast one record',
    'Are_you_sure'                             => 'Are you sure ?',
    'Do_you_want_to_export_all_record'         => 'Do you want to export all records ?',
    'Enter_Teacher_Email_Address'              => "Enter Teacher's Email Address",
    'Enter_Class_Name'                         => 'Enter Class Name',
    'Enter_your_Enrollment_Code'               => 'Enter your Enrollment Code',
    'Enter_your_Pin'                           => 'Enter your Pin',
    'Enter_Teacher_Email_or_Mobile'            => 'Enter Teacher Email/Mobile',
    'Existing_student_pin'                     => 'Existing Student with Pin',
    'Transfer_Student_anather_class'           => 'Transfer Student from another Class using Merit Learning',
    'Do_you_really_want_to_Remove_this_Class'  => 'Do you really want to Remove this Class from your Account',
    'Please_purchase_membership_plan'          => 'Please purchase membership plan, ',
    'to_take_membership_plan'                  => ' to take membership plan ',
    'Click_here'                               => 'Click here',
    'Invalid_login_credential'                 => 'Invalid login credential.',
    'Email_already_registered'                 => 'This Email is already registered.',
    'Invalid_enrollment_code'                  => 'Invalid enrollment code',
    'verification_complete_success'            => "You're mobile number verification completed successfully.",
    'verification_complete_error'              => "You have entered wrong OTP. Please try again.",
    'Account_verified_successfully'            => "Your account has been verified successfully.",
    'Error_occured_account_verification'       => "Error occured during account verification.",
    'Student_cant_use_social_signin'           => "Student can't use social signin.",
    'Error_while_social_login'                 => "Error while social login. Please try again",
    'You_have_entered_wrong_OTP'               => "You have entered wrong OTP. Please try again.",
    'Invalid_user_request'                     => "Invalid user request. Please try again later.",
    'Password_link_expired'                    => "This link is expired.",
    'Invalid_reset_password_link'              => "Invalid reset password link. Please try again later.",
    'Your_password_was_successfully_reset'     => "Your password was successfully reset.",
    'SMS_has_been_sent_on_your_number_for_PIN' => "SMS has been sent on your number for PIN.",
    'Please_enter_parent_email_to_get_PIN'     => "Please enter parent email to get PIN",
    'User_with_mobile_does_not_exists'         => "User with this mobile number does not exists",
    'Flyer_sent_successfully'                  => "Flyer sent successfully.",
    'No_parent_found_for_flyer'                => "No parent found to send flyer.",

    'select_language_and_student'              => "Please select language and student",
    'Please_select_student'                    => "Please select student",
    'Please_add_student_this_class'            => "Please add student in this class.",
    'Class_shared_successfully'                => "Class shared successfully.",
    'cant_share_class_yourself'                => "You can't share your class with yourself.",
    'already_share_this_class'                 => "You have already share this class.",
    'already_transfer_this_class'              => "You have already transfer this class.",
    'Class_transfered_successfully'            => "Class transfered successfully.",
    'cant_transfered_class_yourself'           => "You can't transfer your class with yourself.",
    'Class_not_found'                          => "Class not found.",
    'Invitation_mail_sent'                     => "Invitation mail sent.",
    'message_send_success'                     => "Your message successfully send.",

    /*MyStudentController*/

    'New_Student_add_success'                  => "New Student added successfully.",
    'New_Student_add_error'                    => "Problem occured while adding new student! Please try again later.",
    'transfer_existed_child_success'           => "You have successfully transfer existed child to your account.",
    'Student_update_success'                   => "Student updated successfully.",
    'Student_update_error'                     => "Problem occured while updating student data! Please try again later.",
    'Student_remove_error'                     => "Problem occured while removing student from class! Please try again later",
    'Select_program_to_assign'                 => "Select program to assign.",
    'new_class_add_success'                    => "New Class added successfully",
    'new_class_add_error'                      => "Problem occured while adding new class! Please try again later.",
    'new_class_delete_success'                 => "Class deleted successfully.",
    'new_class_delete_error'                   => "Problem occured while deleting class! Please try again later.",
    'class_update_success'                     => "Class updated successfully.",
    'class_update_error'                       => "Problem occured while updating class! Please try again later.",

    'flyers_print_note_message'                => 'Select the flyers to print below, then press the "print" button',
    'error_account_block'                      => 'Your account is temporarily blocked, Please contact admin for more details.',
    'error_account_verified'                   => 'Your account is not verified yet, Please check your registerd email to verifiy account.',
    'registration_error_message'               => "Problem occured while registration! Please try again later.",
    'Account_with_email_does_not_exists'       => "Account with this email/mobile does not exists, Please contact admin for more details.",
    'reset_password_link_send_success'         => "Your reset password is under process. Please check your email for reset link.",
    'our_account_found_in_system'              => "This account is registered with other user type,You are selected a wrong user type.",
    'Problem_occured_while_resetting_password' => "Problem occured while resetting your password! Please try again later.",
    'email_has_sent_to_you_with_your_students' => "An email has been sent to you with your students sign-in information",
    'registration_success_message'             => "You are registerd successfully,Please verify your email id by click on link sent on your registered email id.",
    'Remove_class_confirm_message'             => 'This Class will no longer Appear in your Account that are not Already associated with another parent or teacher Account will be deleted, and you cannot undo this operation',
    'Add_Students_note'                        => "Don't worry if your student already have an Account and send home parents flyers.when parents follows the Instruction their child existing account will be linked to your class",
    'Share_class_note_message'                 => " Submit the email address of another teacher that has an Merit Learning account. We will send them an email containing a link they can use to add this class to their account.",
    'certificate_print_note_message'           => 'Select the certificates to print below, then press the "print" button. Blank certificates are also available.',


    /*PAyment*/
    'login_success'                            => 'You are login successfully.',
    'plan_upgrade_success'                     => 'Membership plan upgrade successfully.',
    'select_membership_plan'                   => 'Please select membership plan',
    'wire_transfer_success '                   => 'Wire transfer request sent successfully,Wait for admin approval,then only you can access functionality.',
    'report'                                   => 'Report',
    'student_report'                           => 'Student Report',
    'sent_request_of_wire_transfer'            => 'You have already requested for for wire transafer,Wait for admin approval.',
    'verification_message'                     => 'Your account has been verified successfully,now you can login to your account with valid credential',
    'verification_message_with_price'          => 'Your account has been verified successfully,Now to proceed further you have to purchase plan',
    'Enter_your_email'                         =>  'Enter your email',

    /*Dashboard*/
    'Total_Class'                              => 'Total Class',
    'Total_Student'                            => 'Total Student',    
    'Total_Transfered'                         => 'Total Transferred',    
    'Class_Wise_Report'                        => 'Class Wise Report',    
    'My_Classes'                               => 'My Classes',   
    'Classes'                                  => 'Classes',    
    'No_of_Student'                            => 'No of Student',

    /*My classes*/
    'Class_Id'                                 => 'Class Id',
    'Enter_Class_Id'                           => 'Enter Class Id',
    'My_Students'                              => 'My Students',
    'My_Programs'                              => 'My Programs',
    'Program_Status'                           => 'Program Status',
    'Student_Flyer'                            => 'Student Flyer',
    'Student_Certificates'                     => 'Student Certificates',
    'Share_Class'                              => 'Share Class',
    'Transfer_Class'                           => 'Transfer Class',
    'Transfered_Class_Listing'                 => 'Transferred Class Listing',

    /*Student Certifcates*/
    'Students_are_transfered_successfully'                      => 'Students are transferred successfully',
    'Error_occure_while_transfer_student'                       => 'Error occured while transfer student',
    'You_cannot_transfer_student_in_same_class'                 => 'You cannot transfer student in same class',
    'Invalid_Class_id'                                          => 'Invalid Class id',
    'Registration_Date'                                         => 'Registration Date',

    /*Notifications*/
    'You_have_successfully_added_new_student'                   => 'You have successfully added new student, ',
    'You_have_successfully_added_to_class'                      => 'You have successfully added to class :',
    'You_have_successfully_transfer_student'                    => 'You have successfully transfer student, ',
    'student_already_exists_in_your_class'                      => ', student already exists in your class.',
    'doesnt_belong_to_this_pin'                                 => "doesn't belong to this pin, ",
    'or_vice_versa'                                             => " , or vice versa ",
    'You_have_successfully_transfered_to_class'                 => 'You have successfully transffered to class :',
    'has_added_existing_student'                                => 'has added existing student, ',
    'You_have_successfully_added_existing_student'              => 'You have successfully added existing student, ',
    'Entered_email_mobile'                                      => 'Entered email/mobile, ',
    'doesnt_belong_to_this_pin_or_entered_pin'                  => ", doesn't belong to this pin or entered pin,",
    'doesnt_exists'                                             => ", doesn't exists.",
    'Entered_pin'                                               => "Entered pin, ",
    'You_have_successfully_updated_a_student_data'              => 'You have successfully updated a student data, ',
    'Your_name'                                                 => 'Your name',
    'has_been_updated_by'                                       => ' has been updated by ',
    'You_have_successfully_removed_a_student_from_your_class'   => 'You have successfully removed a student from your class, ',
    'You_have_been_removed_from_class'                          => 'You have been removed from class : ',
    'by'                                                        => ' by ',
    'successfully_removed_from_your_class'                      => ' successfully removed from your class.',
    'Class_Report'                                              => 'Class Report',
    'A_new_program'                                             => 'A new program :',
    'is_assigned_to_you_by'                                     => ' is assigned to you by ',
    'Program_deleted_successfully'                              => 'Program deleted successfully.',
    'Error_occured_while_delete_a_records'                      => 'Error occured while delete a records.',
];  
