<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    //Start by Kavita
    /*Profile */

    'Teachers'                                 => '老师',
    'Add_Student'                              => '增加学生',
    'Transfer_Student'                         => '转移学生',
    'Existing_Student'                         => '已有学生',
    'Add_Students'                             => '增加学生',
    'My_Student'                               => '我的学生',
    'End_Date'                                 => '结束日期',
    'Add_Class'                                => '增加班级',
    'Edit_Class'                               => '编辑班级',
    'no_classes_to_show'                       => '没有可显示的班级',
    'Type_of_Student'                          => '学生类型',
    'New_Student'                              => '新学生',
    'Remove_Student'                           => '移除学生信息',
    'Done'                                     => '完成',
    'Class_Ends'                               => '班级结束',
    'Remove_Class'                             => '移除班级',
    'Teacher_Email'                            => "教师邮箱",
    'Class_Name'                               => '班级名字',
    'Name'                                     => '名字',
    'Share'                                    => '分享',
    'Transfer'                                 => '转移',
    'No_Program'                               => '课程数量',
    'Sr_No'                                    => '序列号',
    'Name_Of_Student'                          => '学生名字',
    'Pin'                                      => '学号',
    'Select_Date'                              => '选择日期',
    'Action'                                   => '操作',
    'Student'                                  => '学生',
    'Programs'                                 => '课程',
    'Language'                                 => '语言',
    'Certificate_Sample'                       => '证书样本',
    'Enrolled'                                 => '登记',
    'Send'                                     => '发送',
    'Ok'                                       => '确认',
    'Print_Student_PINs'                       => '打印学生学号',
    'No_Student_added'                         => '没有学生加入',
    'Please_select_atleast_one_record'         => '请选择至少一个记录',
    'Are_you_sure'                             => '你确定？',
    'Do_you_want_to_export_all_record'         => '是否要导出所有记录？',
    'Enter_Teacher_Email_Address'              => "输入老师的电子邮件地址",
    'Enter_Class_Name'                         => '输入班级名称',
    'Enter_your_Enrollment_Code'               => '输入您的注册代码',
    'Enter_your_Pin'                           => '输入您的学号',
    'Enter_Teacher_Email_or_Mobile'            => '输入老师的电子邮件/手机号码',
    'Existing_student_pin'                     => '有效学生学号',
    'Transfer_Student_anather_class'           => '使用Merit Learning从其它班级转移学生',
    'Do_you_really_want_to_Remove_this_Class'  => '您确认从您的帐户中删除这个班级吗？',
    'Please_purchase_membership_plan'          => '请购您买会员，',
    'to_take_membership_plan'                  => '参加会员计划',
    'Click_here'                               => '点击这里',
    'Invalid_login_credential'                 => '无效的登录信息。',
    'Email_already_registered'                 => '此电子邮件已注册。',
    'Invalid_enrollment_code'                  => '无效注册代码',
    'verification_complete_success'            => "您的手机号码成功验证完成。",
    'verification_complete_error'              => "您输入了错误的验证码。请再试一次。",
    'Account_verified_successfully'            => "您的帐户已被成功验证。",
    'Error_occured_account_verification'       => "在帐户验证期间发生错误。",
    'Student_cant_use_social_signin'           => "学生不能使用社交账户登录。",
    'Error_while_social_login'                 => "社交账号登录时出错。请再试一次",
    'You_have_entered_wrong_OTP'               => "您输入了错误的OTP。请再试一次。",
    'Invalid_user_request'                     => "无效的用户请求。请稍后再试。",
    'Password_link_expired'                    => "此链接已过期。",
    'Invalid_reset_password_link'              => "无效的重置密码链接。请稍后再试。",
    'Your_password_was_successfully_reset'     => "您的密码已成功重置。",
    'SMS_has_been_sent_on_your_number_for_PIN' => "短信已为学号发送密码至您的手机。",
    'Please_enter_parent_email_to_get_PIN'     => "请输入父母邮箱以获取学号",
    'User_with_mobile_does_not_exists'         => "此移动号码的用户不存在",
    'Flyer_sent_successfully'                  => "传单成功发送。",
    'No_parent_found_for_flyer'                => "无可发送传单家长",

    'select_language_and_student'              => "请选择语言和学生",
    'Please_select_student'                    => "请选择学生",
    'Please_add_student_this_class'            => "请在这个班级添加学生。",
    'Class_shared_successfully'                => "班级共享成功。",
    'cant_share_class_yourself'                => "你不能和自己分享你的班级。",
    'already_share_this_class'                 => "你已经分享这个班级了。",
    'already_transfer_this_class'              => "你已经转移这个班级了。",
    'Class_transfered_successfully'            => "班级成功转移。",
    'cant_transfered_class_yourself'           => "你不能转移自己的班级。  ",
    'Class_not_found'                          => "找不到班级。",
    'Invitation_mail_sent'                     => "邀请邮件已发送。",
    'message_send_success'                     => "您的消息成功发送。",

    /*MyStudentController*/

    'New_Student_add_success'                  => "成功添加新同学。",
    'New_Student_add_error'                    => "新增学生时出现问题！请稍后再试。",
    'transfer_existed_child_success'           => "您已经成功地将系统现有孩子转移到您的帐户。",
    'Student_update_success'                   => "学生成功更新。",
    'Student_update_error'                     => "更新学生数据时出现问题！请稍后再试。",
    'Student_remove_error'                     => "从班级删除学生时出现问题！请稍后再试",
    'Select_program_to_assign'                 => "选择要分配的课程。",
    'new_class_add_success'                    => "成功添加新班级",
    'new_class_add_error'                      => "添加新班级时出现问题！请稍后再试。",
    'new_class_delete_success'                 => "班级已成功删除。",
    'new_class_delete_error'                   => "删除班级时发生问题！请稍后再试。",
    'class_update_success'                     => "班级已成功更新。",
    'class_update_error'                       => "更新班级时发生问题！请稍后再试。",

    'flyers_print_note_message'                => '选择下面要打印的传单，然后按“打印”按钮',
    'error_account_block'                      => '您的帐户暂时被阻止，请联系管理员了解更多细节。',
    'error_account_verified'                   => '您的帐户尚未核实，请检查您的注册电子邮件，以核实帐户。',
    'registration_error_message'               => "注册时出现问题！请稍后再试。",
    'Account_with_email_does_not_exists'       => "与此电子邮件/移动电话关联帐户不存在，请联系管理员了解更多细节。",
    'reset_password_link_send_success'         => "您的重设密码正在处理中。请在您的电子邮件中发现重新设置链接。",
    'our_account_found_in_system'              => "此帐户已与其他用户类型注册，您选择了错误的用户类型。",
    'Problem_occured_while_resetting_password' => "重置密码时出现问题！请稍后再试。",
    'email_has_sent_to_you_with_your_students' => "包含学生登录信息的邮件已发送给您",
    'registration_success_message'             => "您注册成功，请点击您注册的电子邮件上发送的链接，验证您的电子邮件。",
    'Remove_class_confirm_message'             => '您的帐户中，并且与另一个家长或教师帐户尚未关联的帐户将被删除，并且您不能撤消此操作
',
    'Add_Students_note'                        => "如果你的学生已经有了账户并且带给父母传单，不要担心。当父母按照指示操作，他们孩子的现有账户将与你的班级自动关联。
",
    'Share_class_note_message'                 => "提交另一位具有Merit Learing帐户的教师的电子邮件地址。我们会给他发一封电子邮件，包含一个链接，可以用来把这个班级添加到他们的帐户。",
    'certificate_print_note_message'           => '选择下面要打印的证书，然后按“打印”按钮。空白证书也可用。',


    /*PAyment*/
    'login_success'                            => '您登录成功。',
    'plan_upgrade_success'                     => '会员计划升级成功。',
    'select_membership_plan'                   => '请选择会员计划',
    'wire_transfer_success '                   => '银行汇款成功发送，等待管理员确认到账后，您即可使用我们的服务。',
    'report'                                   => '报告',
    'student_report'                           => '学生学习报告',
    'sent_request_of_wire_transfer'            => '您已要求通过银行电汇办理，等待管理员确认到账。',
    'verification_message'                     => '您的帐户已被验证成功，您可以登录您的帐户',
    'verification_message_with_price'          => '您的帐户已被成功验证，如继续进行，您需要购买会员服务计划。',
    'Enter_your_email'                         => '输入你的电子邮件',

    /*Dashboard*/
    'Total_Class'                              => '班级总数',
    'Total_Student'                            => '学生总数',
    'Total_Transfered'                         => '转移总数',    
    'Class_Wise_Report'                        => '班级报告',
    'My_Classes'                               => '我的班级',    
    'Classes'                                  => '班级',    
    'No_of_Student'                            => '学生数量',    

    /*My classes*/
    'Class_Id'                                 => '班级ID',        
    'Enter_Class_Id'                           => '输入班级ID',
    'My_Students'                              => '我的学生',
    'My_Programs'                              => '课程状态',
    'Program_Status'                           => '计划状态',
    'Student_Flyer'                            => '学生传单',
    'Student_Certificates'                     => '学生证书',
    'Share_Class'                              => '共享班级',
    'Transfer_Class'                           => '转移班级',
    'Transfered_Class_Listing'                 => '转移班级列表',

    /*Student Certifcates*/
    'Students_are_transfered_successfully'        => '成功转移的学生',
    'Error_occure_while_transfer_student'         => '转移学生出现错误',
    'You_cannot_transfer_student_in_same_class'   => '你不能在同一班级转移学生',
    'Invalid_Class_id'                            => '无效班级ID',
    'Registration_Date'                           => '注册日期',

    /*Notifications*/
    'You_have_successfully_added_new_student'                   => '你已经成功地添加了新的学生，',
    'You_have_successfully_added_to_class'                      => '您已成功添加到班级：',
    'You_have_successfully_transfer_student'                    => '您已经成功地转移了学生，',
    'student_already_exists_in_your_class'                      => '学生已经在您的班级。',
    'doesnt_belong_to_this_pin'                                 => "不属于这个学号",
    'or_vice_versa'                                             => "反之亦然",
    'You_have_successfully_transfered_to_class'                 => '你已经成功地转入班级：',
    'has_added_existing_student'                                => '已添加了现有的学生，',
    'You_have_successfully_added_existing_student'              => '您已经成功地添加了现有的学生，',
    'Entered_email_mobile'                                      => '输入电子邮件/移动电话，',
    'doesnt_belong_to_this_pin_or_entered_pin'                  => "不属于这个学号 或 输入学号",
    'doesnt_exists'                                             => "不存在。",
    'Entered_pin'                                               => "输入学号",
    'You_have_successfully_updated_a_student_data'              => '您已成功更新学生数据',
    'Your_name'                                                 => '您的名字',
    'has_been_updated_by'                                       => '已被更新',   
    'You_have_successfully_removed_a_student_from_your_class'   => '您已从你的班级成功移除一名学生',
    'You_have_been_removed_from_class'                          => '您已被从班级移除',
    'by'                                                        => '被',
    'successfully_removed_from_your_class'                      => '从您的班级成功移除',
    'Class_Report'                                              => '班级学习报告',
    'A_new_program'                                             => '一个新的课程',
    'is_assigned_to_you_by'                                     => '被分配给你',
    'Program_deleted_successfully'                              => '课程被成功删除',
    'Error_occured_while_delete_a_records'                      => '删除数据时出现错误',    
];
